#!/usr/bin/env python3
# reference: https://docs.duckietown.org/daffy/duckietown-robotics-development/out/new_duckiebot_functionality.html

PACKAGE = "duckiebot_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("baseline" , double_t, 0, "Length between the wheels. Default: 0.1", 0.1, 0.0,  1.0)
gen.add("k"        , double_t, 0, "motor constant, assumed equal for both motors. Default: 27.0 ", 27.0, 0.0,  100.0)
gen.add("omega_max", double_t, 0, "The maximum speed of turning. Defaulr: 8.0", 8.0, 0.0,  15.0)
gen.add("limit"    , double_t, 0, "Limits the final commands sent to the motors. Default: 1.0", 1.0, 0.0,  5.0)
gen.add("radius"   , double_t, 0, "The radius of the wheel. Default: 0.0318", 0.0318, 0.0,  0.5)
gen.add("gain"     , double_t, 0, "Scaling factor applied to the desired velocity. Default: 0.0", 1.0, 0.0,  3.0)
gen.add("trim"     , double_t, 0, "Trimming factor that is typically used to offset differences in the behaviour of the left and right motors. Default: 0.0", 0.0, -1.0, 1.0)

exit(gen.generate(PACKAGE, f"{PACKAGE}", "InverseKinematic"))
